<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navegación simple</title>
  <link rel="icon" type="image/svg" href="favicon.svg">
  <script src="https://kit.fontawesome.com/293c892861.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <i id="burger" class="fa-solid fa-bars"></i>
    <nav class="nav-header">
      <ul id="nav-header" class="nav-header-container">
        <li><a class="nav-header-links" href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
        <li><a class="nav-header-links" href="#">Contacto</a></li>
        <li><a class="nav-header-links" href="#">Labs</a></li>
        <li><a class="nav-header-links" href="#">Acerca de mi</a></li>
      </ul>
    </nav>
  </header>

  <main>

  </main>
  <aside>

  </aside>
  <footer>

  </footer>
  <script src="js/script.js"></script>
</body>
</html>